<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="index.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="index.com">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  </head>

  <body>
    <nav class="indigo darken-4">
        <div class="nav-wrapper container">
        <a href="#!" class="brand-logo">Kota Batu</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Beranda</a></li>
            <li><a href="#wisata">Wisata</a></li>
            <li><a href="#pengumuman">Pengumuman</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Beranda</a></li>
        <li><a href="badges.html">Wisata</a></li>
        <li><a href="collapsible.html">Pengumuman</a></li>
        <li><a href="collapsible.html">Sign Up</a></li>
    </ul>

    <main class="container row">
      <article class="col s12 m4 l10">
        <div class="center-align">
          <img src="images/Lambang_Kota_Batu.jpeg" alt="Logo Kota Batu">
        </div>

        <p>Kota Batu adalah sebuah kota di Provinsi Jawa Timur, Indonesia terbentuk pada 
          tahun 2001 sebagai pecahan dari Kabupaten Malang. Sebelumnya wilayah Kota Batu merupakan 
          bagian dari Sub Satuan Wilayah Pengembangan 1 (SSWP 1) Malang Utara. Kota Batu terletak 15 km 
          sebelah barat Kota Malang, berada di jalur Malang-Kediri dan Malang-Jombang. Bersama dengan Kabupaten 
          Malang dan Kota Malang, Kota Batu merupakan bagian dari kesatuan wilayah yang dikenal 
          dengan Malang Raya.
        </p>
        <p>
          Berdasarkan UU Nomor 11 Tahun 2001 tentang Pembentukan Kota Batu, wilayah administratif Kota Batu terdiri atas 3 (tiga) Kecamatan, 
          yaitu Kecamatan Batu, Kecamatan Junrejo dan Kecamatan Bumiaji. Ketiga kecamatan tersebut terbagi menjadi 20 desa dan 4 kelurahan.  
        </p>
        <p>
          Adapun batas-batas wilayah Kota Batu adalah sebagai berikut:
        </p>
        <ul class="mataangin">
          <li><p> • Sebelah Utara	:	Kabupaten Mojokerto dan Kabupaten Pasuruan</p></li>
          <li><p> • Sebelah Barat	:	Kabupaten Malang</p></li>
          <li><p> • Sebelah Selatan	:	Kabupaten Malang</p></li>
          <li><p> • Sebelah Timur	:	Kabupaten Malang</p></li>
        </ul>

        <h3 class="">Wisata</h3>

        <div id="wisata" class="row section scrollspy">
          <div class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light modal-trigger">
                <img class="activator" src="images/jatim-park-1.jpg">
              </div>
              <a class="modal-trigger" href="#modal">
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Jatim Park 1</span>
                </div>
              </a>
              <div id="modal" class="modal">
                <div class="modal-content">
                  <h4>Jatim Park 1</h4>
                  <p>Jawa Timur Park 1 adalah laboratorium interaktif raksasa untuk 
                    mempelajari dunia sekitarmu, tanpa ensiklopedia dan hafalan. Peristiwa 
                    sejarah, kekayaan geografi nusantara yang membuka wawasan kamu di sini diimbangi 
                    dengan beragam atraksi seru pengguncang nyali, seperti roller coaster atau sekedar 
                    berdiri di bawah ember air raksasa. Sejarah, fisika, biologi, sosiologi, dan matematika: 
                    tidak hanya otakmu yang menyerap ilmu, tubuhmu juga ikut merasakan penerapan 
                    ilmu di semua atraksi yang ada!</p>
                    <div class="row">
                      <div class="col s12 m4 l10">
                        <ul class="mataangin">
                          <li><p> • Jatim Park 1Harga Tiket: Rp100.000 </p></li>
                          <li><p> • Jam Buka: 08.30 WIB - 16.30 WIB</p></li>
                          <li><p> • No Telp: (0341) 597777 – 081131150077</p></li>
                          <li><p> • Alamat: Jl. Kartika No.2 Sisir, Batu, Kota Batu, <br> Timur, Indonesia, 65315</p></li>
                        </ul>
                      </div>
                      <div class="col s12 m4 l10"> 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126438.28548094176!2d112.
                        56174241362163!3d-7.978639465299347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                        1!3m3!1m2!1s0x2dd62822063dc2fb%3A0x78879446481a4da2!2sMalang%2C%20Kota%20
                        Malang%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1635405024568!5m2!1sid!2sid" 
                        width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/jatim-park-2.jpg">
              </div>
              <a class="modal-trigger" href="#modal1">
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Jatim Park 2</span>
                </div>
              </a>
              <div id="modal1" class="modal">
                <div class="modal-content">
                  <h4>Jatim Park 2</h4>
                  <p>Jatim Park 2 merupakan salah satu tempat rekreasi 
                    dan taman belajar yang sangat terkenal, bahkan sudah menjadi 
                    icon pariwisata di provinsi Jawa Timur. Sehingga wajar jika selalu 
                    ramai tidak hanya pada weekend bahkan pada weekday (hari-hari biasa) 
                    tempat ini selalu ramai dikunjungi oleh wisatawan yang datang dari penjuru 
                    Indonesia, bahkan ada yang menggunakan bis.</p>
                    <div class="row">
                      <div class="col s12 m4 l10">
                        <ul class="mataangin">
                          <li><p> • Jatim Park 2 Harga Tiket: Rp. 110.000,- termasuk wahana Batu Secret Zoo, Sweet Memories Selfie, dan Museum Satwa. </p></li>
                          <li><p> • Jatim Park 2 Harga Tiket: Rp. 130.000,- termasuk wahana Batu Secret Zoo, Sweet Memories Selfie, Museum Satwa, dan Eco Green Park. </p></li>
                          <li><p> • Jatim Park 2 dibuka setiap hari pada jam 10.00 sampai dengan pukul 18.00. Khusus untuk Eco Green Park sudah ditutup pada pukul 16.00 wib. </p></li>
                          <li><p> • No Telp: (0341) 597666 – 081131232077</p></li>
                          <li><p> • Alamat: Jatim Park 2 tepatnya berada di Jl. Raya Oro-Oro Ombo No. 9, Kota Wisata Batu, Jawa Timur.</p></li>
                        </ul>
                      </div>
                      <div class="col s12 m4 l10"> 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126438.28548094176!2d112.
                        56174241362163!3d-7.978639465299347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                        1!3m3!1m2!1s0x2dd62822063dc2fb%3A0x78879446481a4da2!2sMalang%2C%20Kota%20
                        Malang%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1635405024568!5m2!1sid!2sid" 
                        width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/bns.jpg">
              </div>
              <a class="modal-trigger" href="#modal2">
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">BNS</span>
                </div>
              </a>
              <div id="modal2" class="modal">
                <div class="modal-content">
                  <h4>BNS</h4>
                  <p>BNS adalah satu tempat tempat wisata di jawa timur yang wajib 
                    dikunjunggi oleh wisatawan saat berlibur di kota Malang. BNS /Batu 
                    Night Spectacular punya beragam wahan yang punya daya tarik sejuta 
                    pesona yang tidak akan anda temui di tempat wisata lainnya ada tempat 
                    wisata di Malang lainnya yang hampir mirip dengan tempat wisata ini yaitu 
                    Malang Night Paradise. Namun daya tariknya jauh lebih tinggi  BNS karena 
                    wahana di dalamnya sangat lengkap, apalgi terkenal dengan wisata 
                    lampion Batu.</p>
                    <div class="row">
                      <div class="col s12 m4 l10">
                        <ul class="mataangin">
                          <li><p> • Tiket BNS Weekday Rp 30.000/orang </p></li>
                          <li><p> • Tiket BNS Weekend Rp40.000/orang </p></li>
                          <li><p> • Tiket BNS Terusan Weekday Rp 99.000 </p></li>
                          <li><p> • Tiket BNS Terusan Weekend Rp120.000 </p></li>
                          <li><p> • Jam Buka : 17.00 WIB – 23.00 WIB </p></li>
                          <li><p> • No Telp: (0341) 597321– 081131232022</p></li>
                          <li><p> • Alamat: di Jalan raya Oro-Oro Ombo , Kecamatan Oro Oro Ombo Kota madya Batu</p></li>
                        </ul>
                      </div>
                      <div class="col s12 m4 l10"> 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126438.28548094176!2d112.
                        56174241362163!3d-7.978639465299347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                        1!3m3!1m2!1s0x2dd62822063dc2fb%3A0x78879446481a4da2!2sMalang%2C%20Kota%20
                        Malang%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1635405024568!5m2!1sid!2sid" 
                        width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h3 class="section scrollspy" id="pengumuman">Pengumuman</h3>
        <p>Hal-hal yang harus diperhatikan dalam melakukan wisata atau pariwisata.</p>
        <ul class="mataangin">
          <li><p> 1. Persiapkan fisik anda, memang terlihat mudah 
            tetapi jika saat kita berpariwisata dan mendapati tubuh kita 
            yang kurang sehat. Maka kita tidak akan mendapati nikmat yang 
            sesungguhnya saat kita berpariwisata, jadi persiapkan fisik anda 
            sebelum melakukan wisata dengan cara melakukan kegiatan kegiatan 
            yg ringan dihari hari sebelumnya atau beristirahat sebelum pergi 
            berwisata sebelum hari yang ditentukan.</p></li>
          <li><p> 2 Informasi mengenai tempat yang akan dituju, 
            kita pernah mendapati kata-kata “hidup tanpa cinta 
            bagai tapal tak berkuda” kalimat tersebut bisa disamakan 
            saat kita tak mendapati informasi mengenai tempat wisata 
            yang ingin kita tuju. Mengapa demikian ? apakah seseorang 
            yang berwisata itu hanya ingin diam di suatu tempat dari 
            yang berbeda sebelumnya dan hanya diam ditempat itu selama 
            beberapa hari. Pastinya orang tersebut akan merasa bosan 
            dan tidak bisa melepaskan penat dia yg ia dapat selama 
            bergelut dengan hal hal yang membuat ia pusing. Jadi, 
            usahakan cari informasi atau temukan hal hal yang menarik 
            tentang tempat yang kita tuju agar perjalanan jadi tidak 
            membosankan.</p></li>
          <li><p> 3. Dana, ini termasuk hal penting. 
            Tidak perlu diperjelaskan secara terperinci, 
            bagaimana pun juga hal ini dapat mengacu ke hal 
            hal yang lain. Namun, usahakan agar kita tidak 
            terlalu berfoya foya mengenai hal ini karena berwisata 
            itu tidak harus mahal.</p></li>
          <li><p> 4. Obat obatan, ini juga termasuk hal penting bagi 
            orang orang yang mempunyai penyakit dalam yang suatu saat 
            bisa kambuh walaupun sebelumnya dokter telah mengatakan bahwa 
            kita baik baik saja. Jadi jangan lupa persiapkan obat obatan jika 
            kalau anda memiliki penyakit dalam yang suatu saat dapat kembali.</p></li>
          <li><p> 5. Persiapkan paspor atau dokumen dokumen 
            yg diperlukan jika anda ingin berwisata ke 
            Negara lain, jika kalau anda ingin berwisata 
            ke negera lain. Persiapkan lah hal hal tersebut 
            agar anda tidak mendapati masalah saat berwisata.</p></li>
          <li><p> 6. alat alat sekunder atau tersier yang anda perlukan, 
            apakah kita harus membeli segala hal yang kita butuhkan 
            saat kita berwisata ? jika saya saya yang harus menjawab 
            maka saya akan bilang tidak ! mengapa ? ini dikarenakan ada 
            beberapa alat alat yang bisa dipergunakan secara berulang ulang. 
            Contoh pakaian,sabun mandi, sikat gigi, pasta gigi dan lain lain. 
            Jadi persiapkan hal hal yang dibutuhkan dengan baik sebelum berpariwisata</p></li>
          <li><p> 7. persiapkan kendaraan anda dalam kondisi baik, jika kalau 
            anda ingin berwisata tanpa menggunakan jasa travel maka 
            persiapkan kendaraan anda dengan baik. Karna belum tentu 
            medan yang ditemukan saat berwisata nanti sama dengan keadaan 
            sebelum sebelumnya. Jadi persiapkan kendaaraan anda dengan 
            mengukur tekanan angin, memeriksa keadaan mesin, memeriksa 
            keadaan karet ban dan lain lain</p></li>
        </ul>
      </article>
      <aside class="col s12 m4 l2 center-align">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126438.28548094176!2d112.
        56174241362163!3d-7.978639465299347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!3m3!1m2!1s0x2dd62822063dc2fb%3A0x78879446481a4da2!2sMalang%2C%20Kota%20
        Malang%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1635405024568!5m2!1sid!2sid" 
        width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </aside>
    </main>
    
    <footer class="page-footer indigo darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Social Media</h5>
                <a class="tombol1" href="#"><i class="fab
                fa-facebook-f"></i></a>
                <a class="tombol1" href="#"><i class="fab
                fa-twitter"></i></a>
                <a class="tombol1" href="#"><i class="fab
                fa-instagram"></i></a>
                <a class="tombol1" href="#"><i class="fab
                fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2021 Copyright Text
          </div>
        </div>
    </footer>
          
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script>
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        const modal = document.querySelectorAll('.modal');
        M.Modal.init(modal);

        const modal1 = document.querySelectorAll('.modal1');
        M.Modal.init(modal1);

        const modal2 = document.querySelectorAll('.modal2');
        M.Modal.init(modal2);

        const scrolls = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scrolls);
    </script>
  </body>
</html>